<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-service-user</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>ms-service-user</name>
    <packaging>jar</packaging>
    <description>Microservice User Service project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>ms-services</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
        <!-- LMS Cloud OAuth2 Resource Starter -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>lms-cloud-starter-oauth2-resource</artifactId>
        </dependency>
        <!-- LMS Cloud MyBatis Starter -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>lms-cloud-starter-mybatis</artifactId>
        </dependency>
        <!-- Microservice Services Api -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>ms-services-api</artifactId>
        </dependency>
    </dependencies>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
