# micros-examples

./: .env  .gitignore  README.en.md  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  ms.sql  nacos_db.sql
ms-gateway/: pom.xml
ms-gateway/ms-gateway-web/: Dockerfile  pom.xml
ms-gateway/ms-gateway-web/src/main/java/com/lmaye/ms/gateway/web/: AuthProperties.java  GatewayProperties.java  WebGatewayApplication.java
ms-gateway/ms-gateway-web/src/main/java/com/lmaye/ms/gateway/web/config/: CorsConfig.java  GatewaySwaggerResourcesProvider.java
ms-gateway/ms-gateway-web/src/main/java/com/lmaye/ms/gateway/web/filter/: AuthorizeFilter.java
ms-gateway/ms-gateway-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
ms-gateway/src/main/java/com/lmaye/ms/gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/lmaye/ms/gateway/filter/: AuthorizeFilter.java
ms-services/: pom.xml
ms-services-api/: pom.xml
ms-services-api/ms-service-user-api/: pom.xml
ms-services-api/ms-service-user-api/src/main/java/com/lmaye/ms/service/user/api/: UserFeign.java
ms-services-api/ms-service-user-api/src/main/java/com/lmaye/ms/user/api/: UserFeign.java
ms-services-api/ms-service-user-api/src/main/java/com/lmaye/ms/user/api/entity/: OauthClientDetails.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ms-services-api/src/main/java/com/lmaye/ms/services/api/order/: Temp.java
ms-services-api/src/main/java/com/lmaye/ms/services/api/user/entity/: OauthClientDetails.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
ms-services/ms-service-file/: Dockerfile  pom.xml
ms-services/ms-service-file/src/main/java/com/lmaye/ms/: FileServiceApplication.java
ms-services/ms-service-file/src/main/java/com/lmaye/ms/file/config/: FileServiceConfig.java
ms-services/ms-service-file/src/main/java/com/lmaye/ms/file/controller/: FileStoreController.java
ms-services/ms-service-file/src/main/resources/: application-dev.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
ms-services/ms-service-file/src/test/java/com/lmaye/ms/file/: MsServiceFileApplicationTests.java
ms-services/ms-service-file/src/test/java/com/lmaye/ms/service/file/: MsServiceFileApplicationTests.java
ms-services/ms-service-oauth/: Dockerfile  db.sql  pom.xml
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/: OauthServiceApplication.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/config/: AuthorizationServerConfig.java  CorsConfig.java  CustomTokenEnhancer.java  MsServiceOauthConfig.java  RedisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/constants/: GrandType.java  OAuthResultCode.java  OauthConstants.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/controller/: LoginController.java  LoginRedirectController.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/dto/: AuthDTO.java  LoginDTO.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/entity/: AuthToken.java  UserToken.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/properties/: OauthProperties.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/service/: IAuthService.java  LoginService.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/oauth/utils/: AdminTokenUtils.java  CookieUtil.java  IdentCode.java  RsaUtils.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/service/: OauthServiceApplication.java
ms-services/ms-service-oauth/src/main/java/com/lmaye/ms/service/oauth/: OauthServiceApplication.java
ms-services/ms-service-oauth/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  messages_en_US.properties  messages_zh_CN.properties  ms-service-oauth.jks  oauth2.sql  private.txt
ms-services/ms-service-oauth/src/main/resources/doc/: db.sql  sso.sql
ms-services/ms-service-oauth/src/main/resources/static/css/: reg.css
ms-services/ms-service-oauth/src/main/resources/static/js/: agree.js  bind.js  login.js
ms-services/ms-service-oauth/src/main/resources/templates/: getpass.html  index.html  login.html  register-or-bind.html  register.html
ms-services/ms-service-oauth/src/test/java/com/lmaye/ms/oauth/: MsServiceOauthApplicationTests.java
ms-services/ms-service-oauth/src/test/java/com/lmaye/ms/service/oauth/: MsServiceOauthApplicationTests.java
ms-services/ms-service-user/: Dockerfile  pom.xml
ms-services/ms-service-user/src/main/java/com/lmaye/ms/: UserServiceApplication.java
ms-services/ms-service-user/src/main/java/com/lmaye/ms/user/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  ResourceServerConfig.java  ResponseAdvice.java  UserServiceConfig.java
ms-services/ms-service-user/src/main/java/com/lmaye/ms/user/controller/: UserController.java
ms-services/ms-service-user/src/main/java/com/lmaye/ms/user/exception/: GlobalExceptionHandler.java
ms-services/ms-service-user/src/main/java/com/lmaye/ms/user/repository/: OauthClientDetailsRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
ms-services/ms-service-user/src/main/java/com/lmaye/ms/user/service/: IOauthClientDetailsService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
ms-services/ms-service-user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml  public.key
ms-services/ms-service-user/src/main/resources/mapper/: SysUserMapper.xml
ms-services/ms-service-user/src/test/java/com/lmaye/ms/user/: MsServiceUserApplicationTests.java
ms-starters/ms-starter-canal/: pom.xml
ms-starters/ms-starter-canal/src/main/java/com/example/ms/starter/canal/: SimpleClientAutoConfiguration.java  ThreadPoolAutoConfiguration.java
(+146 files in other folders)
