<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micros-examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>micros-examples</name>
    <packaging>pom</packaging>
    <description>Microservice Examples project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>lms-cloud</artifactId>
        <version>1.1.2</version>
        <relativePath/>
    </parent>

    <!-- Project Modules -->
    <modules>
        <!-- Gateway Service -->
        <module>ms-gateway</module>
        <!-- Services 系统服务 -->
        <module>ms-services</module>
        <!-- Services Api 系统服务 -->
        <module>ms-services-api</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.plugin.version>0.32.0</docker.plugin.version>
        <docker.host>http://127.0.0.1:2375</docker.host>
        <docker.registry>127.0.0.1:5001</docker.registry>
        <docker.namespace>lmaye</docker.namespace>
        <docker.username>admin</docker.username>
        <docker.password>123456</docker.password>
        <disruptor.version>3.4.4</disruptor.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- 异步日志 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
