<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ms-services-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>ms-services-api</name>
    <packaging>pom</packaging>
    <description>Microservice Services Api project for Spring Boot</description>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>com.lmaye</groupId>
        <artifactId>micros-examples</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <!-- Microservice Service User Api -->
        <module>ms-service-user-api</module>
    </modules>

    <!-- dependencies -->
    <dependencies>
        <!-- Microservice core -->
        <dependency>
            <groupId>com.lmaye</groupId>
            <artifactId>lms-cloud-starter-web</artifactId>
        </dependency>
        <!-- Mybatis Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
